# Create a release image based on Debian with support for multiple architectures
# Use the context that contains the am binaries in the `$OS/$ARCH/am` structure.
# NOTE: Windows is currently not supported

# This image comes with some differences in that it will run the proxy command
# by default and it will also ensure that the proxy is listening on all
# addresses.

FROM debian:bookworm-slim

# These variables _should_ be set by docker buildx
ARG TARGETARCH
ARG TARGETOS

RUN apt-get update \
    && apt-get install -y --force-yes --no-install-recommends ca-certificates \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

COPY ${TARGETOS}/${TARGETARCH}/am /app/am

ENV LISTEN_ADDRESS="0.0.0.0:6789"

EXPOSE 6789
WORKDIR "/app/"
ENTRYPOINT ["/app/am", "proxy"]
